body {
	background: hsla(146, 62%, 95%, 1);
	font-family: 'Lucida Console', Monaco, monospace;
	font-size: 1.5rem;
	text-align: center;
	margin: 0;
	padding: 0;
	height: 100vh;
	width: 100vw;
	box-sizing: border-box;
	display: grid;
	grid-template-rows: 100px 400px 1fr;
}

#modal {
	background-color: rgba(0, 0, 0, 0.4);
	position: fixed;
	top: 0;
	left: 0;
	height: 100%;
	width: 100%;
	z-index: 1;
	overflow: auto;
}

#modal-textbox {
	background-color: white;
	height: 350px;
	width: 550px;
	border-radius: 2px;
	margin: 150px auto;
	box-shadow: 0 2px 2px rgba(0, 0, 0, 0.2);
}

.deck {
	background: green;
	display: block;
	margin: 2px;
}

body * {
	background: lightgrey;
	border: 1px solid lightslategrey;
}

.deckSummary {
	background: yellow;
	margin: 5px auto;
	width: 450px;
	height: 70%;
}

.cardTester {
	background: red;
	margin: 10px auto;
	width: 450px;
	height: 90%;
}

.testCardFront {
	background: white;
	margin: 10px auto;
	width: 90%;
	height: 40%;
}

.testCardBack {
	background: white;
	margin: 10px auto;
	width: 90%;
	height: 40%;
}

.hidden {
	display: none;
}

.minimize {
	grid-template-rows: 100px 28px 1fr;
}

.testResponseButton {
	width: 50px;
	margin: 5px;
	color: white;
	background: blue;
	display: inline-block;
}

@media (min-width: 600px) {
	body {
		grid-template-columns: 1fr 5fr;
		grid-template-rows: 100px 1fr 0;
	}
	.header {
		grid-column: 1 / span 2;
	}
	.minimize {
		grid-template-columns: 40px 5fr;
		grid-template-rows: 100px 1fr 0;
	}
}
